"Resource/UI/CompetitiveWelcomeDialog.res"
{
	"ConfirmDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"ConfirmDialog"
		// Auto-centered by GenericConfirmDialog
		"wide"			"564"
		"tall"			"387" // Bottom of confirm button + 10 margin
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
		"bgcolor_override"	"OmpDarkBG"
	}

	"CompTitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ComptTitleLabel"
		"font"			"Futura16"
		"labelText"		"#TF_Competitive_Welcome_Title"
		"textAlignment"	"center"
		"proportionalToParent"  "1"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"564"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"centerwrap"	"1"
		"fgcolor_override" "White"
	}
	
	"HeaderBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HeaderBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"564"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"OmpHighlights"
	}

	"SubtitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SubtitleLabel"
		"font"			"Futura10"
		"labelText"		"#TF_Competitive_Welcome_Subtitle"
		"textAlignment"	"north"
		"proportionalToParent"  "1"
		"xpos"			"cs-0.5"
		"ypos"			"29"
		"zpos"			"1"
		"wide"			"p0.9"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "TanLight"
	}

	"SectionOneTitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SectionOneTitleLabel"
		"font"			"Futura10"
		"labelText"		"#TF_Competitive_Welcome_SectionOne_Title"
		"textAlignment"	"north"
		"proportionalToParent"  "1"
		"xpos"			"cs-0.5"
		"ypos"			"47" // 4 margin
		"zpos"			"1"
		"wide"			"p0.9"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"fgcolor_override" "OmpMouseover"
	}

	"SectionOneTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SectionOneTextLabel"
		"font"			"Futura10"
		"labelText"		"#TF_Competitive_Welcome_SectionOne_Text"
		"textAlignment"	"north"
		"proportionalToParent"  "1"
		"xpos"			"cs-0.5"
		"ypos"			"60" // 2 margin
		"zpos"			"1"
		"wide"			"p0.9"
		"tall"			"44" // Size 11 font - 4 rows
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"fgcolor_override" "TanDark"
	}

	"SectionTwoTitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SectionTwoTitleLabel"
		"font"			"Futura10"
		"labelText"		"#TF_Competitive_Welcome_SectionTwo_Title"
		"textAlignment"	"north"
		"proportionalToParent"  "1"
		"xpos"			"cs-0.5"
		"ypos"			"108" // 4 margin
		"zpos"			"1"
		"wide"			"p0.9"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"fgcolor_override" "OmpMouseover"
	}

	"SectionTwoTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SectionTwoTextLabel"
		"font"			"Futura10"
		"labelText"		"#TF_Competitive_Welcome_SectionTwo_Text"
		"textAlignment"	"north"
		"proportionalToParent"  "1"
		"xpos"			"cs-0.5"
		"ypos"			"121" // 2 margin
		"zpos"			"1"
		"wide"			"p0.9"
		"tall"			"44" // Size 11 font - 4 rows
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"fgcolor_override" "TanDark"
	}

	"SectionThreeTitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SectionThreeTitleLabel"
		"font"			"Futura10"
		"labelText"		"#TF_Competitive_Welcome_SectionThree_Title"
		"textAlignment"	"north"
		"proportionalToParent"  "1"
		"xpos"			"cs-0.5"
		"ypos"			"169" // 4 margin
		"zpos"			"1"
		"wide"			"p0.9"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"fgcolor_override" "OmpMouseover"
	}

	"SectionThreeTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SectionThreeTextLabel"
		"font"			"Futura10"
		"labelText"		"#TF_Competitive_Welcome_SectionThree_Text"
		"textAlignment"	"north"
		"proportionalToParent"  "1"
		"xpos"			"cs-0.5"
		"ypos"			"182" // 2 margin
		"zpos"			"1"
		"wide"			"p0.9"
		"tall"			"44" // Size 11 font - 4 rows
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"fgcolor_override" "TanDark"
	}

	"SectionFourTitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SectionFourTitleLabel"
		"font"			"Futura10"
		"labelText"		"#TF_Competitive_Welcome_SectionFour_Title"
		"textAlignment"	"north"
		"proportionalToParent"  "1"
		"xpos"			"cs-0.5"
		"ypos"			"230" // 4 margin
		"zpos"			"1"
		"wide"			"p0.9"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"fgcolor_override" "OmpMouseover"
	}

	"SectionFourTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SectionFourTextLabel"
		"font"			"Futura10"
		"labelText"		"#TF_Competitive_Welcome_SectionFour_Text"
		"textAlignment"	"north"
		"proportionalToParent"  "1"
		"xpos"			"cs-0.5"
		"ypos"			"243" // 2 margin
		"zpos"			"1"
		"wide"			"p0.9"
		"tall"			"44" // Size 11 font - 4 rows
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"fgcolor_override" "TanDark"
	}

	"SectionFiveTitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SectionFiveTitleLabel"
		"font"			"Futura10"
		"labelText"		"#TF_Competitive_Welcome_SectionFive_Title"
		"textAlignment"	"north"
		"proportionalToParent"  "1"
		"xpos"			"cs-0.5"
		"ypos"			"291" // 4 margin
		"zpos"			"1"
		"wide"			"p0.9"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"fgcolor_override" "OmpMouseover"
	}

	"SectionFiveTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SectionFiveTextLabel"
		"font"			"Futura10"
		"labelText"		"#TF_Competitive_Welcome_SectionFive_Text"
		"textAlignment"	"north"
		"proportionalToParent"  "1"
		"xpos"			"cs-0.5"
		"ypos"			"304" // 2 margin
		"zpos"			"1"
		"wide"			"p0.9"
		"tall"			"44" // Size 11 font - 4 rows
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"fgcolor_override" "TanDark"
	}

	"ConfirmButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ConfirmButton"
		"proportionalToParent"  "1"
		"xpos"			"cs+.06"
		"ypos"			"352" // 4 margin
		"zpos"			"20"
		"wide"			"p0.425"
		"tall"			"25"
		"default"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_Competitive_Welcome_Confirm"
		"font"			"EconFontSmall"
		"textAlignment"	"center"
		"textinsetx"	"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"confirm"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"defaultFgColor_override" "TanLight"
		"armedFgColor_override" "TanLight"
		"depressedFgColor_override" "TanLight"
		"defaultBgColor_override" "13 17 20 255"
		"armedBgColor_override"	  "33 37 40 255"
		"depressedBgColor_override"	"33 37 40 255"
		"border_default"	"NoBorder"
		"paintborder"		"1"
	}
	
	"NeverShowAgainCheckBox"
	{
		"ControlName"	"CheckButton"
		"fieldName"	"NeverShowAgainCheckBox"
		"xpos"		"20"
		"ypos"		"352" // 4 margin
		"zpos"		"-1"
		"wide"		"200"
		"tall"		"20"
		"font"		"Futura10"
		"labelText"	"#TF_Competitive_Welcome_DontShow"
	}
}