"Resource/UI/LoadoutPresetPanel.res"
{
	"loadout_preset_panel"
	{
		"ControlName"	"CLoadoutPresetPanel"
		"fieldName"		"loadout_preset_panel"
		
		"presetbutton_kv"
		{
			"zpos"			"20"
			"wide"			"25"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"font"			"Futura16"
			"textAlignment"	"center"
			"textinsetx"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		""
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"centerwrap"	"1"
			"border_default"	"NoBorder"
			
			"defaultBgColor_override"	"13 17 20 255"
			"armedBgColor_override"		"13 17 20 255"
			"depressedBgColor_override"	"13 17 20 255"
			
			"defaultFgColor_override"	"255 255 255 255"
			"armedFgColor_override"		"OmpMouseover"
			"depressedFgColor_override"	"OmpMouseover"
		}			
	}
}
